[General]
version=4.4.0

[ad]
disabledList=@Invalid()
lastShowTimeMap=@Variant(\0\0\0\b\0\0\0\0)

[general_]
autoCheckUpdate=true
autoLayout=false
defExtruder=0
expertMode=false
fontSize=0
hideBoardTip=false
hideScanTip=false
imaginaryVer=4.4.1
language=ja_JP
overhangThresh=@Variant(\0\0\0\x87\x42\x34\0\0)
showOpenGLExcept=true

[history]
connectMode=0
loadFileDir=/Users/murakamiyuki/Downloads
machineId=1020
nozzleSize0=@Variant(\0\0\0\x87>\xcc\xcc\xcd)
nozzleSize10=@Variant(\0\0\0\x87>\xcc\xcc\xcd)
nozzleSize1020=@Variant(\0\0\0\x87>\xcc\xcc\xcd)
nozzleSize1021=@Variant(\0\0\0\x87>\xcc\xcc\xcd)
nozzleSize11=@Variant(\0\0\0\x87>\xcc\xcc\xcd)
nozzleSize12=@Variant(\0\0\0\x87>\xcc\xcc\xcd)
nozzleSize13=@Variant(\0\0\0\x87>\xcc\xcc\xcd)
nozzleSize16=@Variant(\0\0\0\x87>\xcc\xcc\xcd)
nozzleSize17=@Variant(\0\0\0\x87>\xcc\xcc\xcd)
nozzleSize18=@Variant(\0\0\0\x87>\xcc\xcc\xcd)
nozzleSize2=@Variant(\0\0\0\x87>\xcc\xcc\xcd)
nozzleSize3=@Variant(\0\0\0\x87>\xcc\xcc\xcd)
nozzleSize5=@Variant(\0\0\0\x87>\xcc\xcc\xcd)
nozzleSize6=@Variant(\0\0\0\x87>\xcc\xcc\xcd)
nozzleSize7=@Variant(\0\0\0\x87>\xcc\xcc\xcd)
nozzleSize8=@Variant(\0\0\0\x87>\xcc\xcc\xcd)
nozzleSize9=@Variant(\0\0\0\x87>\xcc\xcc\xcd)
orthographicView=false
recentFile=/Users/murakamiyuki/Downloads/\xff14\x73ed \x53f3\xff12.stl, /Users/murakamiyuki/Downloads/\x30dc\x30c7\x30a3\x31.stl, /Users/murakamiyuki/Downloads/\xff14\x73ed\x306e\x30c7\x30fc\x30bf\x3067\x3059\x3001\x304a\x501f.g, /Users/murakamiyuki/Downloads/\x771f\x3093\x4e2d\x4e0b.stl, /Users/murakamiyuki/Downloads/4\x73ed\x3067\x3059\x3001\x304a\x501f\x308a\x3057\x3066\x3044\x307e.g, /Users/murakamiyuki/Downloads/\x53f3\x4e0a\x53f3.stl, /Users/murakamiyuki/Downloads/\x53f3\x4e0a\x53f3\x32\x3064.g, /Users/murakamiyuki/Downloads/\x53f3\x4e0a\x5de6.stl, /Users/murakamiyuki/Downloads/4\x73ed\x304a\x501f\x308a\x3057\x3066\x307e\x3059\xff12.g, /Users/murakamiyuki/Downloads/4\x73ed\x304a\x501f\x308a\x3057\x3066\x307e\x3059\x32.stl, /Users/murakamiyuki/Downloads/4\x73ed\x304a\x501f\x308a\x3057\x3066\x307e\x3059\x32\x32.g, /Users/murakamiyuki/Downloads/4\x73ed\x304a\x501f\x308a\x3057\x3066\x307e\x3059\x32\x32\x32.gx, /Users/murakamiyuki/Downloads/4\x73ed\x304a\x501f\x308a\x3057\x3066\x307e\x3059\x32\x32\x32.g, /Users/murakamiyuki/Downloads/\x88dc\x5f37\x6750.stl, /Users/murakamiyuki/Downloads/\x88dc\x5f37\x6750.g
recentIpPort=@Invalid()
showOutline=false
showSliceOutline=false
showSteepOverhang=false
windowRect=@Rect(1451 53 1280 705)
