(d$vectors)
x<-7
is.numeric(x)
is.character(x)
is.matrix(x)
y<-"9"
as,numeric(y)
as.numeric(y)
as.character(y)
x<-rep(1,2)
(x)
seq(1,4,1)
i<-2:6
(i)
k<-rep(c(0,1),7)
(k)
print(length(i))
mean(i)
x<-1:8
matrix(x,nrow=2)
matrix(x,nrow,byrow=T)
matrix(x,nrow=2,byrow=T)
y<-1:8
A<-cbind(x,y)
(A)
B<-rbind(x,y)
(B)
C<-diag(1)
(C)
D<-diag(2:4)
print(D)
print(c(nrow(D),nrow(D)))
dim(D)
x<-1:3
X<-matrix(x,nrow=3)
Y<-matrix(x,nrow=3,byrow=T)
print(X+Y)
x<-1:9
print(X+Y)
X<-matrix(x,nrow=3)
Y<-matrix(x,nrow=3,byrow=T)
print(X+Y)
print(X%*%Y)
print(solve(X))
print(t(Y))
print(X)
eigen(X)$values
eigen(X)$vectors
apply(X,1,sum)
apply(X,2,sum)
X<-matrix(2:6,3:-1,c(1,0,1,0,1)
9
X<-matrix(2:6,3:-1,c(1,0,1,0,1))
X<-rbind(2:6,3:-1,c(1,0,1,0,1))
(X)
print(c(nrow(X),ncol(X)))
B<-cbind(rep(1,5),rep(2,5),rep(3,5))
(B)
month<-c("January","February","March")
days<-c(31,28,31)
x<-data.frame(month,days)
print()
print(x)
k<-0
for(i in c(1,3))
{print(i)}
for(i in c(1,3))
{print(i)
k<-k+1
}
print(k)
(x<-rnorm(n=20))
(r<-which(x>0))
(r<-x[a])
(a<-which(x>0))
(b<-x[a])
(y_0<-data.frame(a,b))
y<-c(a,b)
for(k in 1:5)
(y<-c(y,a,b+rep(k,length(b))))
(A<-array(y,dim**c(length(a),2,5)))
(A<-array(y,dim=c(length(a),2,5)))
(x<-rnorm(n=20))
(a<-which(x>0))
(b<-x[a])
y<-c(a,b)
for(k in 1:5)
(y<-c(y,a,b+rep(k,length(b))))
(B<-array(y,dim=c(length(a),2,5)))
(L<-list(A<B)
)
(L<-list(A,B))
X<-diag(2)
print(X)
A<-rbind(2:6,3:-1,c(1,0,1,0,1))
print(A)
(c(nrow(A),ncol(A))
)
B<-cbind(rep(1,5),rep(2,5),rep(3,5))
C<-A%*%B
print(V)
print(C)
apply(C,1,sum)
apply(C,2,sum)
(D<-C+diag(rep(10,3)))
(x<-rnorm(r=20))
(x<-rnorm(n=20))
(a<-which(x>0))
(b<-x[a])
(y_0<-data.frame(a,b))
y<-c(a,b)
for(k in 1:5)
{y<-c(y,a,b+rep(k,length(b)))}
(A<-array(y,dim=c(length(a),2,5)))
sum_up<-function(x)
{y<-0}
sum_up<-function(x)
{ y<-0
for(i in 1:length(x)){y <- y+x[i]}
return y
sum_up<-function(x)#
+ { y<-0#
+   for(i in 1:length(x)){y <- y+x[i]}
return(y)
}
x<-1:3
print(sum_up(x))
sum_up<-function(x)
{ y<-0
for(i in 1:length(x)){y <- y+x[i]}
return (y)
}
x<-1:3
print(sum_up(x))
x<-1:10+runif(10)
(X)
(x)
plot(X)
plot(x)
x<-rnorm(n=1000)
file_name<-"C:\\Users\\Murakami Yuki\\Desktop\\data_example.txt"
white.table(x,file_name,col.names=F)
write.table(x,file_name,col.names=F)
x<-read.table(file_name)
smooth<-function(x,a)
(y<-0
result<-NULL
smooth<-function(x,a)
{y<-0
result<-NULL
for(i in  1:length(x)){y<-a*y+(1-a)*x[i];result<-c(result,y)}
return(result)}
result<-smooth(x[,2],a=0.2)
result1<-smooth(x[,2],a=0.2)
result2<-smooth(x[,2],a=0.2)
plot(result1,xlab='k',ylab='y',type='1',xlim=c(0,nrow(x)),ylim=c(min(result1,result2)),max(result1,result2))
plot(result1,xlab='k',ylab='y',type='1',xlim=c(0,nrow(x)),ylim=c(min(result1,result2)),max(result1,result2)))
a<-c(3:12)
print(length(a))
b<-runif(n=length(a),min=0,min=1)
(b<-runif(n=length(a),min=0,min=1))
(a<-3:12)
(length(a))
(b<-runif(n=length(a),min=0,min=1))
(b<-runif(n=length(a),min=0,max=1))
(c<-b-mean(b)*rep(1,length(a)))
(l_a<-sqrt(sum(a*a)))
(l_b<-sqrt(sum(b*b)))
(inp<-sum(a*c))
(l_b<-sqrt(sum(c*c)))
(kakudo<-inp/(l_a)*(l_b))
(kakudo<-acos(inp/(l_a)*(l_b)))
read v<-function(z)
read_v<-function(z)
{x<-NULL
r<-rnif(1,min=0,min=1)
while(r<=z)
{ x <- c(x,r)
r<-rnif()}
}
read_v<-function(z)
{x<-NULL
r<-rnif(n=1,min=0,min=1)
while(r<=z)
{ x <- c(x,r)
r<-runif(n=1,min=0,max=1)
}
return(x)
}
v <- rand_v(0.7)
v <- read_v(0.7)
rand_v<-function(z)
{ x<-NULL
r<-runif(n=1,min=0,max=1)
while(r<=z)
{ x <- c(x,r)
r<-runif(n=1,min=0,max=1)
}
return(x)
}
v<-rand_v(0.7)
file<-"C:\\Users\\Murakami Yuki\\Desktop\\v.txt"
write.table(v,file)
vv<-read.table(file)
print(vv)
diary<-function(day_week,day,body,path)
{ f_name<-paste(path,"\\",day_week,as.character(day), ".txt",sep="")
write(body,f_name)
return()
}
day<-9
day_week<-"Mon"
body<-"data science"
diary(day_week,day,body,path)
prepo_each<-function(data,col_id)
{ x<-as.matrix(data[,col_id])
y<-apply(x,2,function(x)){(x-mean(x)/sd(x))})
prepo_each<-function(data,col_id)
{ x<-as.matrix(data[,col_id])
y<-apply(x,2,function(x)){(x-mean(x))/sd(x)})
y<-apply(x,2,function(x){(x-mean(x))/sd(x)})
(A <- c(3:12))
(length(A))
(b<-runif(n=length(a),min=0,maz=1))
(b<-runif(n=length(a),min=0,max=1))
(c<-b-mean(b*rep(1,lentgh(a))))
(c<-b-mean(b*rep(1,length(a))))
(l_a<-sqrt(sum(a*a)))
(l_c<-sqrt(sum(c*v)))
(l_c<-sqrt(sum(c*c)))
(inp<-sum(a*c))
(theta<-acos(inp/l_a*l_c))
rand_v<-function(v)
{ x<- NULL
r<- runif(n=1,min=0,max=1)
while(r<=z)
{ x<-c(x,r)
r<-runif(n=1,min=0,max=1)
}
return(x)
}
prepo_each<-function(data,col_id)
{ x<-as.matrix(data[,col_id])
y<-apply(x,2,function(x){x-mean(x)/sd(x)})
data[,col_id]<-y
return(data)
]
n<--5:10
n<- -5:10
(x<-n**3*exp(-n))
(y<-c(length(x),max(x),which.min(x))
)
