[General]
version=5.2.0

[ad]
disabledList=@Invalid()
lastShowTimeMap=@Variant(\0\0\0\b\0\0\0\x1\0\0\0\x4\0\x33\0\x34\0\0\0\x10\0%\x87\x9c\x2\x91\x9c\xa9\xff)

[general_]
autoCheckUpdate=true
autoLayout=true
defExtruder=0
fontSize=1
hideBoardTip=false
hideScanTip=false
imaginaryVer=5.2.0
language=ja_JP
overhangThresh=@Variant(\0\0\0\x87\x42\x34\0\0)
showOpenGLExcept=true

[history]
connectMode=1
expertSliceMode=false
loadFileDir=/Users/murakamiyuki/Downloads/3D\x30d7\x30ea\x30f3\x30bf\x30fc\x3000\x30c7\x30fc\x30bf
machineId=0
nozzleSize0=@Variant(\0\0\0\x87>\xcc\xcc\xcd)
nozzleSize10=@Variant(\0\0\0\x87>\xcc\xcc\xcd)
nozzleSize11=@Variant(\0\0\0\x87>\xcc\xcc\xcd)
nozzleSize12=@Variant(\0\0\0\x87>\xcc\xcc\xcd)
nozzleSize16=@Variant(\0\0\0\x87>\xcc\xcc\xcd)
nozzleSize17=@Variant(\0\0\0\x87>\xcc\xcc\xcd)
nozzleSize19=@Variant(\0\0\0\x87>\xcc\xcc\xcd)
nozzleSize2=@Variant(\0\0\0\x87>\xcc\xcc\xcd)
nozzleSize20=@Variant(\0\0\0\x87>\xcc\xcc\xcd)
nozzleSize21=@Variant(\0\0\0\x87>\xcc\xcc\xcd)
nozzleSize22=@Variant(\0\0\0\x87>\xcc\xcc\xcd)
nozzleSize3=@Variant(\0\0\0\x87>\xcc\xcc\xcd)
nozzleSize5=@Variant(\0\0\0\x87>\xcc\xcc\xcd)
nozzleSize6=@Variant(\0\0\0\x87>\xcc\xcc\xcd)
nozzleSize7=@Variant(\0\0\0\x87>\xcc\xcc\xcd)
nozzleSize8=@Variant(\0\0\0\x87>\xcc\xcc\xcd)
nozzleSize9=@Variant(\0\0\0\x87>\xcc\xcc\xcd)
orthographicView=false
recentFile=/Users/murakamiyuki/Downloads/3D\x30d7\x30ea\x30f3\x30bf\x30fc\x3000\x30c7\x30fc\x30bf/\x7f36\x30b5\x30c3\x30c8\x3000\xff11\x6bb5\x76ee\x3000ver2.stl
recentIpPort=@Invalid()
showOutline=false
showSliceOutline=false
showSteepOverhang=false
windowRect=@Rect(0 0 1280 800)

[primeTower]
baseSize=25
number=2
size=15
thickness=2.5

[sliceSimple_0_0.4]
filamentSize0=@Variant(\0\0\0\x87?\xe0\0\0)
filamentSize1=@Variant(\0\0\0\x87?\xe0\0\0)
material0=0
material1=0
qualityName=Standard
supportExtruder=0

[support]
linePillarSize=1.5
overhagThresh=55
touchPlatOnly=false
treeBaseHeight=6
treeBaseSize=6
treePostSize=3
type=1
